spring.application.name=FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop



server.error.include-message=always
server.error.include-stacktrace=always



debug=false
trace=false
